# acremetergps

./: README.md  build.gradle.kts  index.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.acremetergps.AppDatabase/: 2.json
app/src/androidTest/java/com/example/acremetergps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acremetergps/: AppDatabase.java  BluetoothDeviceSectionAdapter.java  BluetoothManager.java  BluetoothScanActivity.java  DatabaseHelper.java  DeviceConfigurationActivity.java  DeviceConfigurationModel.java  GpsTrackingActivity.java  LogModel.java  LogModelDeserializer.java  LoginActivity.java  MainActivity.java  MapActivity.java  PreferenceManager.java  RetrofitClient.java  Trip1.java  TripDao.java  TripDetailActivity.java  TripListActivity.java  TripMetadata.java  TripModel.java  TripParser.java  TruckDashboardActivity.java  User.java  UserDao.java
app/src/main/res/drawable/: outlined_button.xml  rounded_border.xml
app/src/main/res/layout/: activity_bluetooth_scan.xml  activity_device_configuration.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_server_settings.xml  activity_trip_data.xml  activity_trip_detail.xml  activity_trip_list.xml  activity_truck_details.xml  activity_truck_main.xml  activity_truck_map.xml  dialog_forgot_password.xml  gps_tracking.xml  item_bluetooth_device.xml  item_config.xml  item_log.xml  item_trip.xml  item_trip_metadata.xml  trip_list.xml  trip_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acremetergps/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
