<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#EEE">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Date"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Time"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Area"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/btnDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="View Details"
        android:maxWidth="30dp"
        android:maxHeight="35dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_details"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="View Map"
        android:maxWidth="30dp"
        android:maxHeight="35dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_map"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnDownload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Download"
        android:maxWidth="30dp"
        android:maxHeight="35dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_download"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>
