<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/textTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timestamp"/>

    <TextView android:id="@+id/textUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User ID"/>

    <TextView android:id="@+id/textData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sensor Data"/>
</LinearLayout>
