<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/linearLayoutDetails"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutButtons"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView android:id="@+id/tvTripNo" android:textStyle="bold" android:textSize="18sp"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:id="@+id/tvArea" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:id="@+id/tvKm" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:id="@+id/tvTime" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:id="@+id/tvDate" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:id="@+id/tvRhrs" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:id="@+id/tvSpeed" android:textStyle="bold"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutDetails"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutDetails"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnShowTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show" />

        <Button
            android:id="@+id/btnDownloadTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
